<?xml version="1.0"?>

<robot name="inmoov" xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="torso" params="covers">

  <link name="mid_stomach_link">
    <visual>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/mid_stomach.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <xacro:frame_color/>
    </visual>
    <xacro:mid_stomach_inertial/>
  </link>

  <link name="disk_link">
    <visual>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/disk.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <xacro:cover_color/>
    </visual>
    <xacro:disk_inertial/>
  </link>

  <link name="top_stomach_link">
    <visual>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/top_stomach.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <xacro:frame_color/>
    </visual>
    <xacro:top_stomach_inertial/>
  </link>

  <link name="torso_link">
    <visual>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/torso.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <xacro:frame_color/>
    </visual>
    <xacro:torso_inertial/>
  </link>

  

  <link name="chestplate_link">
    <visual>
      <geometry>
        <mesh filename="package://inmoov_meshes/meshes/chest.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <xacro:cover_color/>
    </visual>
    <xacro:chest_inertial/>
  </link>


  <joint name="waist_pan_joint" type="fixed">
   <axis xyz="0 0 1"/>
   <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="mid_stomach_link"/>
    <child link="top_stomach_link"/>
  </joint>

  <joint name="disk_joint" type="fixed">

      <origin rpy="0 0 0" xyz="0.046 0 0.09"/>
    <parent link="top_stomach_link"/>
    <child link="disk_link"/>
  </joint>

  <joint name="waist_roll_joint" type="fixed">
   <axis xyz="1 0 0"/>
   <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="top_stomach_link"/>
    <child link="torso_link"/>
  </joint>

  <joint name="chestplate_joint" type="fixed">
<origin rpy="0 0 0" xyz="0.042 0 0.025"/>
    <parent link="torso_link"/>
    <child link="chestplate_link"/>
  </joint>


</xacro:macro>

</robot>
